#Derby Options
db.username=sa
db.password=sa
db.driver=org.apache.derby.jdbc.ClientDriver
db.url=jdbc:derby://localhost:1527/redsocial
db.dialect=org.hibernate.dialect.DerbyTenSevenDialect
db.initialSize=10
db.maxActive=50

#HQSQL Options
#db.username=sa
#db.password=sa
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect
#db.initialSize=10
#db.maxActive=50


#MySQL Options
#db.password=password
#db.username=username
#db.url=jdbc:mysql://localhost/dbname
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver
#db.initialSize=10
#db.maxActive=50
 

